<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VLab-Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="format-detection" content="telephone=no, email=no">
	<!-- <style>body > div { height: 100%; }</style> -->
	<style>
		html, body {
			-ms-overflow-style: scrollbar;
			-webkit-tap-highlight-color: transparent;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
		}

		body::before {
			content: "1";
			height: 1px;
			overflow: hidden;
			color: transparent;
			display: block;
		}
		input{outline:none;}
	</style>
</head>
<body>
<div id="root"></div>
</body>
<%= htmlWebpackPlugin.options.devScripts %>
</html>
<!--<scrīpt src='' id="weex-picker"></scrīpt>-->
<!--<script>-->
	<!--function load () {-->

		<!--var scriptTag = document.getElementById('weex-picker');-->
		<!--var head = document.getElementsByTagName('HEAD').item(0);-->
		<!--var script = document.createElement("script");-->
		<!--script.id = 'weex-picker';-->
		<!--script.type = "text/javascript";-->
		<!--script.src = 'http://h5.chuangshi.nowui.com/jibai/weex-picker.js';-->
		<!--head.appendChild(script);-->
	<!--}-->

	<!--window.onload = function () {-->
		<!--setTimeout("load()", 3000);-->
	<!--}-->
<!--</script>-->
